# FastEC

./: build.gradle  local.properties
example/: build.gradle
example/src/androidTest/java/com/diabin/fastec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/diabin/fastec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle
latte-core/src/androidTest/java/com/diabin/fastec/latte_core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/diabin/fastec/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/diabin/fastec/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/diabin/fastec/latte_core/app/: ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/diabin/fastec/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/diabin/fastec/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/diabin/fastec/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/diabin/fastec/util/: DimenUtil.java
latte-core/src/test/java/com/diabin/fastec/latte_core/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/diabin/fastec/latte_ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/diabin/fastec/latte_ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/test/java/com/diabin/fastec/latte_ec/: ExampleUnitTest.java
